REM This file is for the potential functionality of having the bot iterate backwards through builds
REM  to find the change/revision that no longer breaks the build.

REM This functionality is a bit excessive for it's purpose so I don't think I'll be going any further
REM  down this train of thought.

REM Useful commands

REM Get latest changelist available on the local machine in the project directory.
REM call p4 changes -m 1 -l -t "//depot/GamerCamps/Pro2017/Mod4/Work/WhiteBoxProject/..." #have 

REM Using the above command we can REGEX to get the number of the changelist
REM Using p4 changes in the directory we can find the numbers of changelists/revisions for that folder.
REM  and iterate backwards through them.

REM Get the description of the given changelist number.
REM p4 describe -s <changelist number> (e.g. 10939) 

REM NOTE: Providing users a way to have the bot revert the current version would be useful however.